# Backend

./: .env.prod.template  .env.render  .gitignore  API_VIDEO_POSTMAN_COLLECTION.json  DOCUMENTACION_FINAL.md  Dockerfile  EJEMPLOS_CONSUMO_API.md  GUIDE_EXECUTION_TESTS.md  INDICE_RAPIDO.md  LOGICAL_AUDIT_FINAL.md  MIGRATION_GUIDE.md  POSTMAN_API_TESTING.md  POSTMAN_TESTS_MAPPING.md  Postman_Collection.json  Postman_Collection.updated.json  QUICK_REFERENCE.md  README.md  README_API_CLASSROOM.md  README_API_USUARIOS.md  README_API_VIDEO.md  RESUMEN_FINAL.md  SOLUCION_PROBLEMAS.md  TESTS_INTEGRATION_GUIDE.md  TESTS_README.md  TEST_SUITE_README.md  backup-db.ps1  backup-db.sh  deploy-dev.ps1  deploy-dev.sh  deploy-prod.ps1  deploy-prod.sh  docker-compose.yml  pom.xml  render.yaml  request.json  response.json  response_msg.json  response_msg_3.json  test_chat.json  test_gemini.json  (+1 more)
src/main/java/com/learning/cliente_app/: ClienteAppApplication.java
src/main/java/com/learning/cliente_app/chatbot/: ChatService.md
src/main/java/com/learning/cliente_app/chatbot/controller/: ChatbotController.java
src/main/java/com/learning/cliente_app/chatbot/dto/: ChatRequest.java  ChatResponse.java
src/main/java/com/learning/cliente_app/chatbot/model/: Conversacion.java  Mensaje.java
src/main/java/com/learning/cliente_app/chatbot/service/: ChatbotService.java  ResumenChatbotService.java  ResumenService.java
src/main/java/com/learning/cliente_app/classroom/domain/: Clase.java  ClaseRepository.java  Participacion.java  ParticipacionRepository.java
src/main/java/com/learning/cliente_app/classroom/dto/: ClaseDTO.java  CrearClaseRequest.java  UnirseClaseRequest.java
src/main/java/com/learning/cliente_app/classroom/service/: ClaseService.java  CodigoUnicoService.java  ParticipacionService.java  QRCodeService.java
src/main/java/com/learning/cliente_app/classroom/web/: ClassroomController.java
src/main/java/com/learning/cliente_app/config/: CorsConfig.java  FirebaseConfig.java  GeminiConfig.java  OpenAIConfig.java  SecurityConfig.java
src/main/java/com/learning/cliente_app/ia/controller/: AudioBlobController.java
src/main/java/com/learning/cliente_app/ia/dto/: BlobUploadResponse.java  ErrorResponse.java
src/main/java/com/learning/cliente_app/ia/model/: AudioIaEntity.java
src/main/java/com/learning/cliente_app/ia/repository/: AudioIaRepository.java
src/main/java/com/learning/cliente_app/lecciones/controller/: LeccionBlobController.java  PreguntaController.java
src/main/java/com/learning/cliente_app/lecciones/dto/: PreguntaDTO.java  PreguntaUpdateDTO.java
src/main/java/com/learning/cliente_app/lecciones/model/: EvaluacionEntity.java  LeccionEntity.java  Pregunta.java
src/main/java/com/learning/cliente_app/lecciones/repository/: EvaluacionRepository.java  LeccionRepository.java  PreguntaRepository.java
src/main/java/com/learning/cliente_app/lecciones/service/: ExtractorTextoService.java  GeneradorPreguntasService.java  PreguntaService.java
src/main/java/com/learning/cliente_app/migration/: HashPasswordsMigration.java
src/main/java/com/learning/cliente_app/podcast/controller/: AudioController.java  VideoController.java
src/main/java/com/learning/cliente_app/podcast/model/: VideoRequest.java  VideoResponse.java
src/main/java/com/learning/cliente_app/podcast/service/: AudioService.java  ExtractService.java  ScriptService.java  VideoService.java
src/main/java/com/learning/cliente_app/recursos/controller/: RecursoBlobController.java
src/main/java/com/learning/cliente_app/recursos/model/: RecursoEntity.java
src/main/java/com/learning/cliente_app/recursos/repository/: RecursoRepository.java
src/main/java/com/learning/cliente_app/resumen/controller/: ResumenController.java
src/main/java/com/learning/cliente_app/resumen/model/: ResumenEntity.java
src/main/java/com/learning/cliente_app/resumen/repository/: ResumenRepository.java
src/main/java/com/learning/cliente_app/resumen/service/: ResumenService.java
src/main/java/com/learning/cliente_app/user/controller/: AuthController.java  DashboardController.java  RecordatorioController.java  UserController.java
src/main/java/com/learning/cliente_app/user/dto/: ActividadRecienteDTO.java  ActualizarPerfilRequest.java  CambiarPasswordRequest.java  DashboardDTO.java  FirebaseLoginResponse.java  LoginRequest.java  RecordatorioDTO.java  RecoverRequest.java  SesionDTO.java  SupportRequest.java  UsuarioDTO.java
src/main/java/com/learning/cliente_app/user/exception/: ApiExceptionHandler.java
src/main/java/com/learning/cliente_app/user/model/: ProgresoDiario.java  RecordatorioEntity.java  SesionEntity.java  (+1 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml  gcp-key.json
src/main/resources/config/: google-services.json
src/test/java/com/learning/cliente_app/: ClienteAppApplicationTests.java  DatabaseConnectivityTest.java  OpenAIConfigTest.java  PostgresConnectionCheck.java
src/test/java/com/learning/cliente_app/config/: TestFirebaseConfig.java
src/test/resources/: application-test.properties  application.properties
(+27 files in other folders)
